\begin{thebibliography}{22}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Beichman} {et~al.}(2013){Beichman}, {Gelino}, {Kirkpatrick},
  {Barman}, {Marsh}, {Cushing}, \& {Wright}}]{2013ApJ...764..101B}
{Beichman}, C., {Gelino}, C.~R., {Kirkpatrick}, J.~D., {et~al.} 2013, \apj,
  764, 101

\bibitem[{{Best} {et~al.}(2017){Best}, {Liu}, {Dupuy}, \&
  {Magnier}}]{2017ApJ...843L...4B}
{Best}, W. M.~J., {Liu}, M.~C., {Dupuy}, T.~J., \& {Magnier}, E.~A. 2017,
  \apjl, 843, L4

\bibitem[{{Cai} {et~al.}(2017){Cai}, {Kouwenhoven}, {Portegies Zwart}, \&
  {Spurzem}}]{2017MNRAS.470.4337C}
{Cai}, M.~X., {Kouwenhoven}, M.~B.~N., {Portegies Zwart}, S.~F., \& {Spurzem},
  R. 2017, \mnras, 470, 4337

\bibitem[{{Calissendorff} {et~al.}(2023){Calissendorff}, {De Furio}, {Meyer},
  {Albert}, {Aganze}, {Ali-Dib}, {Bardalez Gagliuffi}, {Baron}, {Beichman},
  {Burgasser}, {Cushing}, {Faherty}, {Fontanive}, {Gelino}, {Gizis},
  {Greenbaum}, {Kirkpatrick}, {Leggett}, {Martinache}, {Mary}, {N'Diaye},
  {Pope}, {Roellig}, {Sahlmann}, {Sivaramakrishnan}, {Thorngren}, {Ygouf}, \&
  {Vandal}}]{2023ApJ...947L..30C}
{Calissendorff}, P., {De Furio}, M., {Meyer}, M., {et~al.} 2023, \apjl, 947,
  L30

\bibitem[{{Chen} {et~al.}(2023){Chen}, {Martin}, {Lubow}, \&
  {Nixon}}]{2023arXiv231015603C}
{Chen}, C., {Martin}, R.~G., {Lubow}, S.~H., \& {Nixon}, C.~J. 2023, arXiv
  e-prints, arXiv:2310.15603

\bibitem[{{Eriksson} {et~al.}(2019){Eriksson}, {Janson}, \&
  {Calissendorff}}]{2019A&A...629A.145E}
{Eriksson}, S.~C., {Janson}, M., \& {Calissendorff}, P. 2019, \aap, 629, A145

\bibitem[{{Flammini Dotti} {et~al.}(2019){Flammini Dotti}, {Kouwenhoven},
  {Cai}, \& {Spurzem}}]{2019MNRAS.489.2280F}
{Flammini Dotti}, F., {Kouwenhoven}, M.~B.~N., {Cai}, M.~X., \& {Spurzem}, R.
  2019, \mnras, 489, 2280

\bibitem[{{Hao} {et~al.}(2013){Hao}, {Kouwenhoven}, \&
  {Spurzem}}]{2013MNRAS.433..867H}
{Hao}, W., {Kouwenhoven}, M.~B.~N., \& {Spurzem}, R. 2013, \mnras, 433, 867

\bibitem[{{Kellogg} {et~al.}(2017){Kellogg}, {Metchev}, {Miles-P{\'a}ez}, \&
  {Tannock}}]{2017AJ....154..112K}
{Kellogg}, K., {Metchev}, S., {Miles-P{\'a}ez}, P.~A., \& {Tannock}, M.~E.
  2017, \aj, 154, 112

\bibitem[{{Kirkpatrick} {et~al.}(2021){Kirkpatrick}, {Gelino}, {Faherty},
  {Meisner}, {Caselden}, {Schneider}, {Marocco}, {Cayago}, {Smart},
  {Eisenhardt}, {Kuchner}, {Wright}, {Cushing}, {Allers}, {Bardalez Gagliuffi},
  {Burgasser}, {Gagn{\'e}}, {Logsdon}, {Martin}, {Ingalls}, {Lowrance},
  {Abrahams}, {Aganze}, {Gerasimov}, {Gonzales}, {Hsu}, {Kamraj}, {Kiman},
  {Rees}, {Theissen}, {Ammar}, {Andersen}, {Beaulieu}, {Colin}, {Elachi},
  {Goodman}, {Gramaize}, {Hamlet}, {Hong}, {Jonkeren}, {Khalil}, {Martin},
  {Pendrill}, {Pumphrey}, {Rothermich}, {Sainio}, {Stenner}, {Tanner},
  {Th{\'e}venot}, {Voloshin}, {Walla}, {W{\k{e}}dracki}, \& {Backyard Worlds:
  Planet 9 Collaboration}}]{2021ApJS..253....7K}
{Kirkpatrick}, J.~D., {Gelino}, C.~R., {Faherty}, J.~K., {et~al.} 2021, \apjs,
  253, 7

\bibitem[{{Kouwenhoven} {et~al.}(2010){Kouwenhoven}, {Goodwin}, {Parker},
  {Davies}, {Malmberg}, \& {Kroupa}}]{2010MNRAS.404.1835K}
{Kouwenhoven}, M.~B.~N., {Goodwin}, S.~P., {Parker}, R.~J., {et~al.} 2010,
  \mnras, 404, 1835

\bibitem[{{Kroupa} \& {Boily}(2002)}]{2002MNRAS.336.1188K}
{Kroupa}, P. \& {Boily}, C.~M. 2002, \mnras, 336, 1188

\bibitem[{{Pearson} \& {McCaughrean}(2023)}]{2023arXiv231001231P}
{Pearson}, S.~G. \& {McCaughrean}, M.~J. 2023, arXiv e-prints, arXiv:2310.01231

\bibitem[{{Perets} \& {Kouwenhoven}(2012)}]{2012ApJ...750...83P}
{Perets}, H.~B. \& {Kouwenhoven}, M.~B.~N. 2012, \apj, 750, 83

\bibitem[{{Plummer}(1911)}]{1911MNRAS..71..460P}
{Plummer}, H.~C. 1911, \mnras, 71, 460

\bibitem[{{Portegies Zwart}(2016)}]{2016MNRAS.457..313P}
{Portegies Zwart}, S.~F. 2016, \mnras, 457, 313

\bibitem[{{Rasio} \& {Ford}(1996)}]{1996Sci...274..954R}
{Rasio}, F.~A. \& {Ford}, E.~B. 1996, Science, 274, 954

\bibitem[{{Stock} {et~al.}(2020){Stock}, {Cai}, {Spurzem}, {Kouwenhoven}, \&
  {Portegies Zwart}}]{2020MNRAS.497.1807S}
{Stock}, K., {Cai}, M.~X., {Spurzem}, R., {Kouwenhoven}, M.~B.~N., \&
  {Portegies Zwart}, S. 2020, \mnras, 497, 1807

\bibitem[{{van Elteren} {et~al.}(2019){van Elteren}, {Portegies Zwart},
  {Pelupessy}, {Cai}, \& {McMillan}}]{2019A&A...624A.120V}
{van Elteren}, A., {Portegies Zwart}, S., {Pelupessy}, I., {Cai}, M.~X., \&
  {McMillan}, S.~L.~W. 2019, \aap, 624, A120

\bibitem[{{Vicente} \& {Alves}(2005)}]{2005A&A...441..195V}
{Vicente}, S.~M. \& {Alves}, J. 2005, \aap, 441, 195

\bibitem[{{Wang} {et~al.}(2023){Wang}, {Perna}, \& {Zhu}}]{2023arXiv231006016W}
{Wang}, Y., {Perna}, R., \& {Zhu}, Z. 2023, arXiv e-prints, arXiv:2310.06016

\bibitem[{{Zheng} {et~al.}(2015){Zheng}, {Kouwenhoven}, \&
  {Wang}}]{2015MNRAS.453.2759Z}
{Zheng}, X., {Kouwenhoven}, M.~B.~N., \& {Wang}, L. 2015, \mnras, 453, 2759

\end{thebibliography}
