\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{2023arXiv231001231P}
\citation{2021ApJS..253....7K}
\citation{2017ApJ...843L...4B}
\citation{2013ApJ...764..101B}
\citation{2023ApJ...947L..30C}
\citation{2017AJ....154..112K}
\citation{2019A&A...629A.145E}
\citation{Low1976,Boyd2005}
\citation{1996Sci...274..954R,2015MNRAS.453.2759Z,2017MNRAS.470.4337C,2019MNRAS.489.2280F,2019A&A...624A.120V}
\citation{Ford2001,2013MNRAS.433..867H,2019MNRAS.489.2280F,2020MNRAS.497.1807S}
\citation{2023arXiv231006016W}
\citation{2010MNRAS.404.1835K,}
\citation{2012ApJ...750...83P}
\citation{2023arXiv231001231P}
\citation{2016MNRAS.457..313P}
\citation{1911MNRAS..71..460P}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The dynamical characterization of \mbox  {JuMBOs}}{1}{}\protected@file@percent }
\citation{2002MNRAS.336.1188K}
\citation{2023arXiv231001231P}
\citation{2023arXiv231006016W}
\citation{2023arXiv231006016W}
\citation{2023arXiv231006016W}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model calculations}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ...}}{2}{}\protected@file@percent }
\newlabel{Tab:model_PP}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model ${\cal  PP}$}{2}{}\protected@file@percent }
\citation{2023arXiv231006016W}
\citation{2023arXiv231006016W}
\citation{2005A&A...441..195V}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The number of jumbo's produced in model ${\cal  PP}$, as fraction of the number of free floating planets for various simulations starting with a Plummer sphere with a virial radius of 0.5\,pc. The bullet points along each line correspond with the adopted orbital separation of the two planets ($a_1$ and $a_2$). The red symbols indicate an average orbital separations for the jumbos between 25\,au and 380\,au. The black symbols are outside this regime. The symbol sizes give the number of jumbos (see top right for scaling) in the particular simulation. }}{3}{}\protected@file@percent }
\newlabel{Fig:fjumbos_from_PP}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}{}\protected@file@percent }
\newlabel{Fig:Fr_semimajor_axis}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{3}{}\protected@file@percent }
\newlabel{Fig:Plummer_massfunction}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{3}{}\protected@file@percent }
\newlabel{Fig:fractal_massfunction}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model ${\cal  PM}$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model ${\cal  FFC}$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Model ${\cal  SF}$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}{}\protected@file@percent }
\citation{2023arXiv231015603C}
\citation{2023arXiv231006016W}
\citation{2023arXiv231015603C}
\citation{2023arXiv231015603C}
\bibstyle{/home/spz/Latex/lib/bib/aa}
\bibdata{/home/spz/Latex/lib/bib/PhDThesis,/home/spz/Latex/lib/bib/Other,/home/spz/Latex/lib/bib/url,/home/spz/Latex/lib/bib/software,/home/spz/Latex/lib/bib/ascl,/home/spz/Latex/lib/bib/A,/home/spz/Latex/lib/bib/B,/home/spz/Latex/lib/bib/C,/home/spz/Latex/lib/bib/D,/home/spz/Latex/lib/bib/E,/home/spz/Latex/lib/bib/F,/home/spz/Latex/lib/bib/G,/home/spz/Latex/lib/bib/H,/home/spz/Latex/lib/bib/I,/home/spz/Latex/lib/bib/J,/home/spz/Latex/lib/bib/K,/home/spz/Latex/lib/bib/L,/home/spz/Latex/lib/bib/M,/home/spz/Latex/lib/bib/N,/home/spz/Latex/lib/bib/O,/home/spz/Latex/lib/bib/P,/home/spz/Latex/lib/bib/Q,/home/spz/Latex/lib/bib/R,/home/spz/Latex/lib/bib/S,/home/spz/Latex/lib/bib/T,/home/spz/Latex/lib/bib/U,/home/spz/Latex/lib/bib/V,/home/spz/Latex/lib/bib/W,/home/spz/Latex/lib/bib/X,/home/spz/Latex/lib/bib/Y.bib,/home/spz/Latex/lib/bib/Z.bib,/home/spz/Latex/lib/bib/general_relativity,/home/spz/Latex/lib/bib/spz2023,/home/spz/Latex/lib/bib/spz2022,/home/spz/Latex/lib/bib/spz2021,/home/spz/Latex/lib/bib/spz2020,/home/spz/Latex/lib/bib/spz2019,/home/spz/Latex/lib/bib/spz2018,/home/spz/Latex/lib/bib/spz2017,/home/spz/Latex/lib/bib/spz2016,/home/spz/Latex/lib/bib/spz2015,/home/spz/Latex/lib/bib/spz2014,/home/spz/Latex/lib/bib/spz2013,/home/spz/Latex/lib/bib/spz2012,/home/spz/Latex/lib/bib/spz2011,/home/spz/Latex/lib/bib/spz2010,/home/spz/Latex/lib/bib/spz2009,/home/spz/Latex/lib/bib/spz2008,/home/spz/Latex/lib/bib/spz2007,/home/spz/Latex/lib/bib/spz2006,/home/spz/Latex/lib/bib/spz2005,/home/spz/Latex/lib/bib/spz2004,/home/spz/Latex/lib/bib/spz2003,/home/spz/Latex/lib/bib/spz2002,/home/spz/Latex/lib/bib/spz2001,/home/spz/Latex/lib/bib/spz2000,/home/spz/Latex/lib/bib/spz1999,/home/spz/Latex/lib/bib/spz1998,/home/spz/Latex/lib/bib/spz1997,/home/spz/Latex/lib/bib/spz1996,/home/spz/Latex/lib/bib/spz1995,/home/spz/Latex/lib/bib/spz1993,/home/spz/Latex/lib/bib/LIGO,/home/spz/Latex/lib/bib/data,/home/spz/Latex/lib/bib/software,/home/spz/Latex/lib/bib/ASCL,/home/spz/Latex/lib/bib/spzLANL}
\bibcite{2013ApJ...764..101B}{{1}{2013}{{{Beichman} {et~al.}}}{{{Beichman}, {Gelino}, {Kirkpatrick}, {Barman}, {Marsh}, {Cushing}, \& {Wright}}}}
\bibcite{2017ApJ...843L...4B}{{2}{2017}{{{Best} {et~al.}}}{{{Best}, {Liu}, {Dupuy}, \& {Magnier}}}}
\bibcite{2017MNRAS.470.4337C}{{3}{2017}{{{Cai} {et~al.}}}{{{Cai}, {Kouwenhoven}, {Portegies Zwart}, \& {Spurzem}}}}
\bibcite{2023ApJ...947L..30C}{{4}{2023}{{{Calissendorff} {et~al.}}}{{{Calissendorff}, {De Furio}, {Meyer}, {Albert}, {Aganze}, {Ali-Dib}, {Bardalez Gagliuffi}, {Baron}, {Beichman}, {Burgasser}, {Cushing}, {Faherty}, {Fontanive}, {Gelino}, {Gizis}, {Greenbaum}, {Kirkpatrick}, {Leggett}, {Martinache}, {Mary}, {N'Diaye}, {Pope}, {Roellig}, {Sahlmann}, {Sivaramakrishnan}, {Thorngren}, {Ygouf}, \& {Vandal}}}}
\bibcite{2023arXiv231015603C}{{5}{2023}{{{Chen} {et~al.}}}{{{Chen}, {Martin}, {Lubow}, \& {Nixon}}}}
\bibcite{2019A&A...629A.145E}{{6}{2019}{{{Eriksson} {et~al.}}}{{{Eriksson}, {Janson}, \& {Calissendorff}}}}
\bibcite{2019MNRAS.489.2280F}{{7}{2019}{{{Flammini Dotti} {et~al.}}}{{{Flammini Dotti}, {Kouwenhoven}, {Cai}, \& {Spurzem}}}}
\bibcite{2013MNRAS.433..867H}{{8}{2013}{{{Hao} {et~al.}}}{{{Hao}, {Kouwenhoven}, \& {Spurzem}}}}
\bibcite{2017AJ....154..112K}{{9}{2017}{{{Kellogg} {et~al.}}}{{{Kellogg}, {Metchev}, {Miles-P{\'a}ez}, \& {Tannock}}}}
\bibcite{2021ApJS..253....7K}{{10}{2021}{{{Kirkpatrick} {et~al.}}}{{{Kirkpatrick}, {Gelino}, {Faherty}, {Meisner}, {Caselden}, {Schneider}, {Marocco}, {Cayago}, {Smart}, {Eisenhardt}, {Kuchner}, {Wright}, {Cushing}, {Allers}, {Bardalez Gagliuffi}, {Burgasser}, {Gagn{\'e}}, {Logsdon}, {Martin}, {Ingalls}, {Lowrance}, {Abrahams}, {Aganze}, {Gerasimov}, {Gonzales}, {Hsu}, {Kamraj}, {Kiman}, {Rees}, {Theissen}, {Ammar}, {Andersen}, {Beaulieu}, {Colin}, {Elachi}, {Goodman}, {Gramaize}, {Hamlet}, {Hong}, {Jonkeren}, {Khalil}, {Martin}, {Pendrill}, {Pumphrey}, {Rothermich}, {Sainio}, {Stenner}, {Tanner}, {Th{\'e}venot}, {Voloshin}, {Walla}, {W{\k {e}}dracki}, \& {Backyard Worlds: Planet 9 Collaboration}}}}
\bibcite{2010MNRAS.404.1835K}{{11}{2010}{{{Kouwenhoven} {et~al.}}}{{{Kouwenhoven}, {Goodwin}, {Parker}, {Davies}, {Malmberg}, \& {Kroupa}}}}
\bibcite{2002MNRAS.336.1188K}{{12}{2002}{{{Kroupa} \& {Boily}}}{{}}}
\bibcite{2023arXiv231001231P}{{13}{2023}{{{Pearson} \& {McCaughrean}}}{{}}}
\bibcite{2012ApJ...750...83P}{{14}{2012}{{{Perets} \& {Kouwenhoven}}}{{}}}
\bibcite{1911MNRAS..71..460P}{{15}{1911}{{Plummer}}{{}}}
\bibcite{2016MNRAS.457..313P}{{16}{2016}{{Portegies Zwart}}{{}}}
\bibcite{1996Sci...274..954R}{{17}{1996}{{{Rasio} \& {Ford}}}{{}}}
\bibcite{2020MNRAS.497.1807S}{{18}{2020}{{{Stock} {et~al.}}}{{{Stock}, {Cai}, {Spurzem}, {Kouwenhoven}, \& {Portegies Zwart}}}}
\bibcite{2019A&A...624A.120V}{{19}{2019}{{{van Elteren} {et~al.}}}{{{van Elteren}, {Portegies Zwart}, {Pelupessy}, {Cai}, \& {McMillan}}}}
\bibcite{2005A&A...441..195V}{{20}{2005}{{{Vicente} \& {Alves}}}{{}}}
\bibcite{2023arXiv231006016W}{{21}{2023}{{{Wang} {et~al.}}}{{{Wang}, {Perna}, \& {Zhu}}}}
\bibcite{2015MNRAS.453.2759Z}{{22}{2015}{{{Zheng} {et~al.}}}{{{Zheng}, {Kouwenhoven}, \& {Wang}}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\mbox  {JuMBOs}\, as former planet-moon pairs}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{}\protected@file@percent }
\newlabel{LastPage}{{4}{4}{}{}{}}
