Orbital parameter: proj_sep
Model Plummer_rvir0.5_FF vs Plummer_rvir0.5_FF_Obs
KS value: KstestResult(statistic=0.23735312223292845, pvalue=1.9629761775089555e-40)
Median Plummer_rvir0.5_FF: 162.400323965
IQR Plummer_rvir0.5_FF: 93.9072861427, 167.420630872

Median Plummer_rvir0.5_FF_Obs: 89.9863996351
IQR Plummer_rvir0.5_FF_Obs: 43.9231663247, 85.9347920859

Plummer_rvir0.5_FF: Fraction > 25au Sep: 0.918922781127
IQR 0.0110924769548, 0.00425368946165

Plummer_rvir0.5_FF_ObsFraction > 25au Sep: 0.891252955083
IQR 0.0316184035877, 0.0280652267354
