#/usr/bin/python3 src/find_systems.py -f run_SPP/PlN2500n300spp_a25+400R0.25pcQ05_R1/jumbos_i0010.amuse | grep jumbos > processed_data.tex
#/usr/bin/python3 src/find_systems.py -f run_SPP/PlN2500n300spp_a25+400R0.5pcQ05_R1/jumbos_i0010.amuse | grep jumbos >> processed_data.tex
#/usr/bin/python3 src/find_systems.py -f run_SPP/PlN2500n300spp_a25+400R1.0pcQ05_R1/jumbos_i0010.amuse | grep jumbos >> processed_data.tex
#/usr/bin/python3 src/find_systems.py -f run_SPP/FrN2500n300spp_a25+400R0.25pcQ05_R1/jumbos_i0010.amuse | grep jumbos >> processed_data.tex
#/usr/bin/python3 src/find_systems.py -f run_SPP/FrN2500n300spp_a25+400R0.5pcQ05_R1/jumbos_i0010.amuse | grep jumbos >> processed_data.tex
#/usr/bin/python3 src/find_systems.py -f run_SPP/FrN2500n300spp_a25+400R1.0pcQ05_R1/jumbos_i0010.amuse | grep jumbos >> processed_data.tex

#/usr/bin/python3 src/find_systems.py -f run_SPM/PlN2500n300spm_a25+200R0.25pcQ05_R1/jumbos_i0010.amuse | grep jumbos >> processed_data.tex
#/usr/bin/python3 src/find_systems.py -f run_SPM/PlN2500n300spm_a25+200R0.5pcQ05_R1/jumbos_i0010.amuse | grep jumbos >> processed_data.tex
#/usr/bin/python3 src/find_systems.py -f run_SPM/PlN2500n300spm_a25+200R1.0pcQ05_R1/jumbos_i0010.amuse | grep jumbos >> processed_data.tex
#/usr/bin/python3 src/find_systems.py -f run_SPM/FrN2500n300spm_a25+200R0.25pcQ05_R1/jumbos_i0009.amuse | grep jumbos >> processed_data.tex
#/usr/bin/python3 src/find_systems.py -f run_SPM/FrN2500n300spm_a25+200R0.5pcQ05_R1/jumbos_i0010.amuse | grep jumbos >> processed_data.tex
#/usr/bin/python3 src/find_systems.py -f run_SPM/FrN2500n300spm_a25+200R1.0pcQ05_R1/jumbos_i0010.amuse | grep jumbos >> processed_data.tex

#/usr/bin/python3 src/find_systems.py -f run_ISF/PlN2500n300isf_a25+1000R0.25pcQ05_R1/jumbos_i0010.amuse | grep jumbos >> processed_data.tex
#/usr/bin/python3 src/find_systems.py -f run_ISF/PlN2500n300isf_a25+1000R0.5pcQ05_R1/jumbos_i0010.amuse | grep jumbos >> processed_data.tex
#/usr/bin/python3 src/find_systems.py -f run_ISF/PlN2500n300isf_a25+1000R1.0pcQ05_R1/jumbos_i0010.amuse | grep jumbos >> processed_data.tex
#/usr/bin/python3 src/find_systems.py -f run_ISF/FrN2500n300isf_a25+1000R0.25pcQ05_R1/jumbos_i0010.amuse | grep jumbos >> processed_data.tex
#/usr/bin/python3 src/find_systems.py -f run_ISF/FrN2500n300isf_a25+1000R0.5pcQ05_R1/jumbos_i0010.amuse | grep jumbos >> processed_data.tex
#/usr/bin/python3 src/find_systems.py -f run_ISF/FrN2500n300isf_a25+1000R1.0pcQ05_R1/jumbos_i0010.amuse | grep jumbos >> processed_data.tex

#/usr/bin/python3 src/find_systems.py -f run_FFC/PlN2500n600x1.2m1ffc_R0.25pcQ05_R1/jumbos_i0010.amuse | grep jumbos >> processed_data.tex
#/usr/bin/python3 src/find_systems.py -f run_FFC/PlN2500n600x1.2m1ffc_R0.5pcQ05_R1/jumbos_i0010.amuse | grep jumbos >> processed_data.tex
#/usr/bin/python3 src/find_systems.py -f run_FFC/PlN2500n600x1.2m1ffc_R1.0pcQ05_R1/jumbos_i0010.amuse | grep jumbos >> processed_data.tex
/usr/bin/python3 src/find_systems.py -f run_FFC/FrN2500n600x1.2ffc_R0.25pcQ05_R1/jumbos_i0010.amuse | grep jumbos >> processed_data.tex
/usr/bin/python3 src/find_systems.py -f run_FFC/FrN2500n2500x1.2ffc_R0.5pcQ05_R1/jumbos_i0010.amuse | grep jumbos >> processed_data.tex
/usr/bin/python3 src/find_systems.py -f run_FFC/FrN2500n2500x1.2ffc_R1.0pcQ05_R1/jumbos_i0010.amuse | grep jumbos >> processed_data.tex





