#csh -f run_Fr.csh 2900 3000 0.5 1
#csh -f run_Fr.csh 2800 3000 0.5 1
#csh -f run_Fr.csh 2800 2900 0.5 1
#csh -f run_Fr.csh 2600 2700 0.5 1
#csh -f run_Fr.csh 2500 2600 0.5 1
#csh -f run_Fr.csh 2400 2500 0.5 1
#csh -f run_Fr.csh 2600 2800 0.5 1
#csh -f run_Fr.csh 2400 2600 0.5 1
#csh -f run_Fr.csh 2200 2400 0.5 1
#csh -f run_Fr.csh 2000 2200 0.5 1
#csh -f run_Fr.csh 1800 2000 0.5 1
#csh -f run_Fr.csh 1600 1800 0.5 1
#csh -f run_Fr.csh 1400 1600 0.5 1
#csh -f run_Fr.csh 1300 1400 0.5 1
#csh -f run_Fr.csh 1100 1200 0.5 1
#csh -f run_Fr.csh 1200 1400 0.5 1
#csh -f run_Fr.csh 1000 1200 0.5 1
csh -f run_Fr.csh 900 1000 0.5 1
csh -f run_Fr.csh 800 900 0.5 1
csh -f run_Fr.csh 700 800 0.5 1
csh -f run_Fr.csh 600 700 0.5 1
csh -f run_Fr.csh 500 600 0.5 1
csh -f run_Fr.csh 400 500 0.5 1
