Raw Isol J Neigh. [  99.  718.  500.  283.  152.  582.   67.  514.  365.  490.  281.  580.
  335.  499.  483.  537.  600.  278.  361.  383.]
Med. Isol J Neigh. 433.0
Q1: 150.5 Q3: 86.75
Raw JJ Neigh. [ 0.  1.  8.  2.  2.  4.  0.  5.  4.  2.  1.  4.  3.  7.  8.  3.  4.  4.
  2.  3.]
Med. JJ Neigh. 3.0
Q1: 1.0 Q3: 1.0
Raw JS Neigh. [  7.  68.  48.  29.  18.  69.  10.  62.  46.  46.  28.  69.  44.  53.  44.
  58.  67.  29.  37.  42.]
Med. JS Neigh. 45.0
Q1: 16.0 Q3: 14.0
Raw SS Neigh. [ 1.  6.  3.  2.  2.  2.  2.  5.  7.  6.  3.  7.  4.  1.  3.  3.  7.  2.
  2.  3.]
Med. SS Neigh. 3.0
Q1: 1.0 Q3: 2.25
[['JuMBOs', 'JuMBOs', 'star'], 4]
[['JuMBOs', 'star', 'star'], 5]
[['JuMBOs', 'star', 'star', 'star'], 1]
[['star', 'star', 'star'], 29]
[['star', 'star', 'star', 'star'], 2]
