Raw Isol J Neigh. [ 452.  171.  772.  843.  834.  709.  448.  323.  766.  668.  967.  684.
  642.  681.  763.  245.  662.  468.  629.  739.]
Med. Isol J Neigh. 674.5
Q1: 210.5 Q3: 89.25
Raw JJ Neigh. [  7.   3.  15.   8.   7.  10.   6.   7.   9.   7.   9.  11.   3.   7.   5.
   5.   7.   4.   4.   3.]
Med. JJ Neigh. 7.0
Q1: 2.25 Q3: 1.25
Raw JS Neigh. [ 34.   7.  57.  49.  53.  67.  41.  23.  60.  43.  80.  58.  39.  40.  48.
   9.  54.  30.  48.  43.]
Med. JS Neigh. 45.5
Q1: 7.75 Q3: 9.25
Raw SS Neigh. [  5.   2.   7.   9.   6.   6.   5.   3.  13.   8.  13.  10.   2.   7.  12.
   3.   7.   3.   9.   6.]
Med. SS Neigh. 6.5
Q1: 2.0 Q3: 2.5
[['FF', 'FF', 'JuMBOs', 'star'], 1]
[['FF', 'JuMBOs', 'star'], 1]
[['FF', 'star', 'star'], 2]
[['FF', 'star', 'star', 'star'], 1]
[['JuMBOs', 'JuMBOs', 'star'], 5]
[['JuMBOs', 'star', 'star'], 3]
[['JuMBOs', 'star', 'star', 'star'], 1]
[['star', 'star', 'star'], 43]
[['star', 'star', 'star', 'star'], 3]
