Raw Isol J Neigh. [ 261.  305.  301.  284.  316.  166.  135.  156.  318.  205.]
Med. Isol J Neigh. 272.5
Q1: 96.75 Q3: 31.5
Raw JJ Neigh. [ 3.  5.  6.  6.  7.  1.  2.  0.  3.  2.]
Med. JJ Neigh. 3.0
Q1: 1.0 Q3: 2.75
Raw JS Neigh. [ 50.  59.  58.  47.  55.  23.  22.  41.  79.  41.]
Med. JS Neigh. 48.5
Q1: 7.5 Q3: 8.75
Raw SS Neigh. [ 0.  1.  3.  3.  3.  1.  1.  0.  5.  5.]
Med. SS Neigh. 2.0
Q1: 1.0 Q3: 1.0
[['JuMBOs', 'JuMBOs', 'JuMBOs', 'star'], 1]
[['JuMBOs', 'JuMBOs', 'star'], 3]
[['JuMBOs', 'star', 'star'], 1]
[['star', 'star', 'star'], 19]
[['star', 'star', 'star', 'star'], 2]
