Raw Isol J Neigh. [  62.  290.  444.  141.  404.  205.  445.  537.  113.  330.  767.  758.
  190.  430.  522.   31.  144.   76.  346.  512.]
Med. Isol J Neigh. 338.0
Q1: 194.75 Q3: 123.75
Raw JJ Neigh. [  0.   8.  11.   4.   6.   3.   8.   7.   3.   3.  24.  23.   2.   5.  12.
   0.   2.   3.   3.  11.]
Med. JJ Neigh. 4.5
Q1: 1.5 Q3: 4.25
Raw JS Neigh. [  4.  33.  50.  11.  46.  24.  40.  48.  13.  30.  93.  87.  20.  47.  60.
   1.  17.   8.  36.  56.]
Med. JS Neigh. 34.5
Q1: 18.5 Q3: 14.0
Raw SS Neigh. [  0.   2.   5.   1.   5.   1.   4.   4.   0.   1.   7.  11.   0.   2.   5.
   0.   1.   0.   2.   0.]
Med. SS Neigh. 1.5
Q1: 1.5 Q3: 2.75
[['JuMBOs', 'JuMBOs', 'star'], 3]
[['JuMBOs', 'star', 'star'], 5]
[['star', 'star', 'star'], 22]
[['star', 'star', 'star', 'star'], 5]
