Raw Isol J Neigh. [ 947.  945.  957.  904.  936.  884.  974.  910.  948.  963.  944.  944.
  908.  881.  969.  957.  944.  937.  952.  968.]
Med. Isol J Neigh. 944.5
Q1: 15.0 Q3: 12.5
Raw JJ Neigh. [ 225.  223.  218.  245.  224.  237.  198.  243.  226.  219.  221.  226.
  240.  249.  208.  225.  219.  226.  218.  215.]
Med. JJ Neigh. 224.5
Q1: 5.75 Q3: 4.25
Raw JS Neigh. [ 3.  3.  2.  2.  3.  2.  0.  3.  5.  2.  6.  4.  3.  3.  5.  3.  3.  1.
  1.  4.]
Med. JS Neigh. 3.0
Q1: 1.0 Q3: 0.25
Raw SS Neigh. [ 0.  1.  4.  1.  4.  2.  2.  4.  1.  2.  3.  2.  3.  3.  4.  1.  4.  2.
  2.  1.]
Med. SS Neigh. 2.0
Q1: 1.0 Q3: 1.25
[['FF', 'JuMBOs', 'JuMBOs'], 1]
[['JuMBOs', 'JuMBOs', 'JuMBOs', 'JuMBOs'], 1]
[['JuMBOs', 'JuMBOs', 'star'], 9]
